<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome</title>
  <link rel="stylesheet" href="resources/css/bootstrap.min.css">
  <script type="text/javascript" src="resources/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="resources/js/jquery-migrate-1.4.1.min.js"></script>
  <script type="text/javascript" src="resources/js/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="resources/js/bootstrap.bundle.min.js"></script>


  <script src="build/db9c2a7e73fb6c318b8a.js"></script>
  <script src="build/0.db9c2a7e73fb6c318b8a.chunk.js"></script>
  <script src="build/2.db9c2a7e73fb6c318b8a.chunk.js"></script>

</head>
<body>

  <myapp></myapp>
  
</body>
</html>